สไลด์ สอน Golang

Somchai Saichom
Senior Software Developer
somchais@gmail.com
https://medium.com/@somchaiS/
@somchaiS

* รัน code บน slide/แก้ไขได้/แสดง line number

.play -numbers -edit hello-world.go

* รัน code บน slide/แก้ไขได้/ไม่แสดง line number

.play -edit hello-world.go

* แสดง code แค่บาง function

.play -edit hello-world.go /^func main/,/^}/

* แสดง link ให้กดไปที่ือื่นได้

.play -edit hello-world.go /^func main/,/^}/

.link https://play.golang.org/p/ok3sbKoBawn Full Source Code

* แสดง text บางส่วนใน file ที่ระบุ

.code sampleTxt.txt /BEGIN GRAMMAR OMIT/,/END GRAMMAR OMIT/

.code sampleTxt.txt /BEGIN EXAMPLE1 OMIT/,/END EXAMPLE1 OMIT/

.code sampleTxt.txt /BEGIN EXAMPLE2 OMIT/,/END EXAMPLE2 OMIT/

* แสดงข้อความธรรมดา
ใน block ของ loop เราสามารถหยุดการทำงานได้ทันทีด้วย break หรือข้ามส่วนที่เหลือให้ไปรับถัดไปทันทีด้วย continue ถ้าเป็น loop ที่ซ้อนกันเราสามารถใช้ label เพื่อ break หรือ continue ไปใน loop ชั้นบนกว่าได้
